BASE_API_URL = 'https://www.balldontlie.io'
SEASON_AVERAGES_PATH = '/api/v1/season_averages'

REDSHIFT_HOST = 'data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com'
REDSHIFT_SCHEMA_NAME = 'santi_prates7_coderhouse'

DB_HOST = 'localhost'
DB_PORT = '5439'
DB_DATA_BASE = 'data-engineer-database'
DB_TABLE_NAME = 'average_player_season_stats'
DB_USER = 'santi_prates7_coderhouse'