BASE_API_URL = 'https://www.balldontlie.io'
SEASON_AVERAGES_PATH = '/api/v1/season_averages'
PLAYER_DATA_PATH = '/api/v1/players/'
PLAYER_THRESHOLD = 10

FROM_EMAIL = 'santiago.prates91@gmail.com'
SMTP_PWD = 'drngldcxtydvsjyp'

TO_EMAIL = 'santi.prates7@gmail.com'


REDSHIFT_HOST = 'data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com'
REDSHIFT_SCHEMA_NAME = 'santi_prates7_coderhouse'

DB_HOST = 'localhost'
DB_PORT = '5439'
DB_DATA_BASE = 'data-engineer-database'
DB_TABLE_NAME = 'average_player_season_stats'
DB_USER = 'santi_prates7_coderhouse'

AIRFLOW__CORE__EXECUTOR = 'LocalExecutor'
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN = 'postgresql+psycopg2://airflow:airflow@postgres/airflow'
AIRFLOW__CORE__SQL_ALCHEMY_CONN = 'postgresql+psycopg2://airflow:airflow@postgres/airflow'
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION = 'true'
AIRFLOW__CORE__LOAD_EXAMPLES = 'false'
AIRFLOW__CORE__DEFAULT_TIMEZONE = 'America/Montevideo'
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL = '10'
AIRFLOW__WEBSERVER__WORKERS = '1'
AIRFLOW__WEBSERVER__TIMEOUT = '300'
AIRFLOW__WEBSERVER__WORKER_REFRESH_BATCH_SIZE = '0'
AIRFLOW__WEBSERVER__WORKER_REFRESH_INTERVAL = '0'
AIRFLOW__WEBSERVER__WEB_SERVER_MASTER_TIMEOUT = '300'